# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.



#####################################################################
# 	MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_50002D000450415339373620-if00
# serial: /dev/ttyAMA0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 1000
max_z_velocity: 12
max_z_accel: 400


[input_shaper]
shaper_freq_x: 54
shaper_freq_y: 21.9
shaper_type: mzv



#####################################################################
# 	STEPPER
#####################################################################


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32  #200 * 16 / 100
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 180.4
position_min: -2
position_max: 180.4
homing_speed: 50
homing_retract_dist: 0


[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32  # 200 * 16 / 100
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 180
homing_speed: 50
homing_retract_dist: 0


[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 180


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.6789  # (200 * 16 * 50/17) / 415
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
min_extrude_temp: 190
#pid_Kp: 7
#pid_Ki: 0.5
#pid_Kd: 45
min_temp: 10
max_temp:280
pressure_advance: 0.0



#####################################################################
# 	TMC 2209
#####################################################################


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
uart_address: 0
driver_SGTHRS: 130
run_current: 0.55
#sense_resistor: 0.22
stealthchop_threshold: 999999


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
uart_address: 2
driver_SGTHRS: 130
run_current: 0.55
#sense_resistor: 0.22
stealthchop_threshold: 999999


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
driver_SGTHRS: 100
run_current: 0.55
#sense_resistor: 0.22
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
driver_SGTHRS: 100
run_current: 0.4
sense_resistor: 0.22



#####################################################################
# 	HEATER
#####################################################################


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 120
pid_Ki: 1.5
pid_Kd: 600
min_temp: 10
max_temp: 110



#####################################################################
# 	FAN
#####################################################################


# Hotend fan.
# The stock firmware uses control ranges of PWM 0-50%, RPM 1000-8000.
# Change fan_speed below to match your preference. Measured speeds:
#   fan_speed 0.5:  50% PWM = 4000RPM (Prusa stock default speed)
#   fan_speed 1.0: 100% PWM = 8000RPM (safe but loud)
[heater_fan hotend_fan]
pin: PC7
#tachometer_pin: PE14
heater: extruder
heater_temp: 50
fan_speed: 1

# Part cooling fan.
# The stock firmware uses control ranges of PWM 10-50%, RPM 500-5000.
# To match stock firmware, set the Klipper fan speed to 50%. This speed
# can be safely increased to 100% for better part cooling. Measured speeds:
#    50% PWM = 2500RPM (Prusa stock default speed)
#  100% PWM = 5000RPM (better cooling, still quiet)
[fan]
pin: PB15
#tachometer_pin: PE10



#####################################################################
# 	SSUPER_PINDA BED_MESH
#####################################################################

# The SuperPINDA has built-in temperature compensation and no thermistor output,
# so no compensation table is needed. The PINDA thermistor is otherwise on pin PA6.
[probe]
pin: PC14
x_offset: -29
y_offset: -3
#z_offset: 0  # set this to your Live Z Offset, but negated (invert the sign)
speed: 6
samples:2
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.03
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 115,90
z_hop: 4

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 141,167
probe_count: 5,5



#####################################################################
# 	FILAMENT_SENSOR
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC15
pause_on_runout: True
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout")}
  M600
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted")}
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
event_delay: 3.0
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
pause_delay: 0.5
##    XYE mcu E0DET



#####################################################################
# 	GCODE_MAKROS
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Heating...
    M140 S{BED_TEMP}                         ; set bed final temp
    M104 S{EXTRUDER_TEMP}                         ; set extruder final temp
    M190 S{BED_TEMP}                         ; wait for bed final temp
    M109 S{EXTRUDER_TEMP}                         ; wait for extruder final temp
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    bed_mesh_clear
    BED_MESH_CALIBRATE
    
    
#Pause/Resume Functionality
[pause_resume]
#recover_velocity: 50

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                        ; z hop amount

    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                                        ; set z hop variable for reference in resume macro
    
    SAVE_GCODE_STATE NAME=PAUSE
    BASE_PAUSE                                                                                    ; pause print
    G91                                                                                            ; relative positioning
    G1 Z{z} F900                                                                                ; raise Z up by z hop amount
    G90                                                                                            ; absolute positioning
    G1 XG0 X{printer.toolhead.axis_maximum.x/2} YG0 Y{printer.toolhead.axis_minimum.y+10} F18000   ; park toolhead at front center
    RESTORE_GCODE_STATE NAME=PAUSE
    SET_IDLE_TIMEOUT TIMEOUT=43200                                                                ; set timeout to 12 hours


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                                                                ; nozzle prime amount
    
    SAVE_GCODE_STATE NAME=RESUME
    G91                                                                                                                    ; relative positioning
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
        G1 Z{zhop * -1} E{e} F900                                                                                        ; prime nozzle by E, lower Z back down
    {% else %}                        
        G1 Z{zhop * -1} F900                                                                                            ; lower Z back down    without priming
    {% endif %}                                
    RESTORE_GCODE_STATE NAME=RESUME                        
    BASE_RESUME                                                                                                            ; resume print
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}    
    
[gcode_macro FORTSETZEN]
gcode:
    RESUME


[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set BEEP = params.BEEP|default(2)|int %} ; Number of beeps to alert user
    {% set X = params.X|default(50)|float %} ; X position for filament change
    {% set Y = params.Y|default(5)|float %} ; Y position for filament change
    {% set Z = params.Z|default(10)|float %} ; Z relative lift for filament change position
    
    INTERACTIVE_PAUSE X={X} Y={Y} Z={Z} BEEP=0
    UNLOAD_FILAMENT
    BEEP R={BEEP}
    
[gcode_macro LOAD_FILAMENT]
gcode: |
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=LOAD_state
      M117 Loading filament..
      M83                            ; set extruder to relative
      G1 E50 F300                    ; load (multiple times to avoid length limit)
      G1 E50 F2000
      G1 E50 F2000
      G1 E50 F2000
      G1 E50 F2000
      G1 E50 F2000
      G1 E50 F1000
      G1 E50 F300
      G1 E10 F300
      G1 E-1 F300                    ; short retract
      M117 Filament loaded
      UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
      RESTORE_GCODE_STATE NAME=LOAD_state
   {% else %}
      { action_respond_info("Filament loading disabled while printing!") }
   {% endif %}
   
[gcode_macro UNLOAD_FILAMENT]
gcode:
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=UNLOAD_state
      
      M83                            ; set extruder to relative
      G1 E5 F450                     ; quick purge
      G1 E-4 F1800                   ; fast retract
      G1 E-16 F1200                  ; retract
      #SLEEP MS=1000                  ; wait for filament to cool
      G1 E-10 F300                   ; slow retract purge
      G1 E-50 F2000                    ; load (multiple times to avoid length limit)
      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      M117 Filament unloaded

      UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
      RESTORE_GCODE_STATE NAME=UNLOAD_state
   {% else %}
      { action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}


[gcode_macro PRINT_END]
gcode: |
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    g91
    G1 Z2
    g90
    G1 X0 Y180 F3000 ; home X axis
    M84 ; disable motor
    BED_MESH_CLEAR


#####################################################################
# 	SENSOREN
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################



# Mainsail settings
[include mainsail.cfg]

#Timelapse
[include timelapse.cfg]



#####################################################################


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.557
#*# pid_ki = 0.819
#*# pid_kd = 94.152
#*#
#*# [probe]
#*# z_offset = 1.895
#*#
#*# [bed_mesh Prusa_TXT_COLD]
#*# version = 1
#*# points =
#*# 	-0.006250, -0.052500, -0.031875, -0.012500, -0.074375
#*# 	-0.006875, -0.004375, -0.037500, -0.033750, 0.020625
#*# 	0.033750, 0.047500, 0.010625, -0.008125, 0.018750
#*# 	0.043125, 0.049375, 0.049375, -0.024375, -0.001875
#*# 	0.018750, 0.030000, 0.029375, -0.014375, -0.062500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 167.0
#*# mesh_x_pps = 2
#*# max_x = 141.0
#*#
#*# [bed_mesh Prusa_TXT_WARM]
#*# version = 1
#*# points =
#*# 	-0.024375, -0.020000, 0.030625, 0.055625, -0.013750
#*# 	-0.037500, -0.003125, 0.000625, 0.023125, 0.103125
#*# 	-0.010625, 0.031250, 0.018125, 0.029375, 0.110625
#*# 	-0.010625, 0.033750, 0.048125, 0.011250, 0.085000
#*# 	-0.046250, -0.001250, 0.003750, -0.009375, -0.007500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 167.0
#*# mesh_x_pps = 2
#*# max_x = 141.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.105625, 0.048125, 0.030000, 0.046250, -0.029375
#*# 	  0.073125, 0.053750, 0.006875, 0.006875, 0.081875
#*# 	  0.096250, 0.098125, 0.017500, 0.016875, 0.098750
#*# 	  0.097500, 0.106250, 0.061875, 0.032500, 0.083125
#*# 	  0.070000, 0.113125, 0.115000, 0.073750, 0.008750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 167.0
#*# mesh_x_pps = 2
#*# max_x = 141.0
